<ion-content color="primary" padding>
  <div class="signup-holder">
    <div class="logo-holder">
      <img src="../../assets/logo.png" alt="meditar logo">
      <h1 text-uppercase>Meditar</h1>
    </div>
    <div class="signup-form-holder">
      <ion-grid fixed>
        <ion-row>
          <ion-col size="12">
            <ion-item>
              <ion-input placeholder="Username"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="12">
            <ion-item>
              <ion-input placeholder="Password" type="password"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="12">
            <ion-button (click)="onClick()" expand="full" fill="solid" color="light">
              Register
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>