// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

// font
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

// $montserrat: 'Montserrat', sans-serif;

:root {
    --ion-color-primary: #DA023E;
    --ion-color-primary-rgb: 218, 2, 62;
    --ion-color-primary-contrast: #fff;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #c50339;
    --ion-color-primary-tint: #ef265e;

    --ion-color-white: #ffffff;
    --ion-color-white-rgb: 255, 255, 255;
    --ion-color-white-contrast: #000000;
    --ion-color-white-contrast-rgb: 0, 0, 0;
    --ion-color-white-shade: #d7d8da;
    --ion-color-white-tint: #f0f2f5;

    --ion-font-family: 'Montserrat', sans-serif;

    --full-highlight-height: 0 !important;
}

// buttons
ion-button {
    --box-shadow: none;
    min-height: 50px;

    &.ion-color-light {
        --ion-color-base: var(--ion-color-white) !important;
    }
}

// input styling
.item-interactive {
    --background: transparent;
    border: 2px solid #fff;
    --padding-start: 0;

    .native-input {
        padding-left: 10px;
        text-align: center;
        color: #fff;
    }
}